[gd_scene format=3 uid="uid://djps884gv560c"]

[ext_resource type="PackedScene" uid="uid://b8wt6aen5tgkd" path="res://fight_scene.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dwhmym7riy2eo" path="res://prefab/separator.tscn" id="2_3dxm6"]
[ext_resource type="Script" uid="uid://btqyrkhyrycih" path="res://scripts/title.gd" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://ccuyd8bprftvj" path="res://scripts/utils/ui_control_btn.gd" id="3_3dxm6"]
[ext_resource type="Script" uid="uid://srydxdh4voto" path="res://scripts/utils/global_popup.gd" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cd0ws8cysmijs" path="res://packed/deck_library/deck_library.tscn" id="4_03owx"]
[ext_resource type="PackedScene" uid="uid://b1uill1ebneur" path="res://packed/deck_editor/deck_editor.tscn" id="5_wkp8b"]
[ext_resource type="PackedScene" uid="uid://djxumpgf7u3uj" path="res://packed/lobby/lobby.tscn" id="6_20pc6"]
[ext_resource type="PackedScene" uid="uid://y0g15l7gvt46" path="res://packed/ruleset_selector/ruleset_selector.tscn" id="7_5vvyt"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fos0i"]
color = Color(0.12941177, 0.47843137, 0.84705883, 1)
grow_end = -4.0
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3dxm6"]
color = Color(0.12941177, 0.47843137, 0.84705883, 1)
grow_begin = -4.0
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0du0"]
bg_color = Color(0, 0, 0, 0.5647059)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu6xs"]
bg_color = Color(0, 0, 0, 0.27450982)

[node name="Main" type="Control" unique_id=1219956411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="PanelContainer" parent="." unique_id=1662723476 node_paths=PackedStringArray("LOBBY")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uu6xs")
LOBBY = NodePath("../Lobby")

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen" unique_id=1075795788]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="TitleScreen/VBoxContainer" unique_id=493045558]
layout_mode = 2

[node name="Separator" parent="TitleScreen/VBoxContainer/HBoxContainer2" unique_id=1989850296 instance=ExtResource("2_3dxm6")]
custom_minimum_size = Vector2(0, 13)
layout_mode = 2

[node name="OfflineIndicator" type="Label" parent="TitleScreen/VBoxContainer/HBoxContainer2" unique_id=2002101919]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3977014, 0.3292555, 1)
theme_override_font_sizes/font_size = 16
text = "OFFLINE"

[node name="Spacer" type="Control" parent="TitleScreen/VBoxContainer" unique_id=601998188]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="TitleScreen/VBoxContainer" unique_id=1317554811]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Project Rainbow"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TitleScreen/VBoxContainer" unique_id=1349506769]
layout_mode = 2

[node name="Line" type="HSeparator" parent="TitleScreen/VBoxContainer/HBoxContainer" unique_id=340319745]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_fos0i")

[node name="SubTitle" type="RichTextLabel" parent="TitleScreen/VBoxContainer/HBoxContainer" unique_id=1255779567]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave][rainbow freq=0.1 speed=6]Happy Pride Month"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Line2" type="HSeparator" parent="TitleScreen/VBoxContainer/HBoxContainer" unique_id=27852495]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_3dxm6")

[node name="Spacer2" type="Control" parent="TitleScreen/VBoxContainer" unique_id=2049362856]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="HostSettingBtn" type="Button" parent="TitleScreen/VBoxContainer" unique_id=1661783960 node_paths=PackedStringArray("ui")]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- HOST GAME -"
script = ExtResource("3_3dxm6")
ui = NodePath("../../HostSetting")

[node name="JoinSettingBtn" type="Button" parent="TitleScreen/VBoxContainer" unique_id=39820303 node_paths=PackedStringArray("ui")]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- JOIN GAME -"
script = ExtResource("3_3dxm6")
ui = NodePath("../../JoinSetting")

[node name="DeckBtn" type="Button" parent="TitleScreen/VBoxContainer" unique_id=1149911276 node_paths=PackedStringArray("ui")]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- DECK LIBRARY -"
script = ExtResource("3_3dxm6")
ui = NodePath("../../../DeckLibrary")

[node name="RulesetBtn" type="Button" parent="TitleScreen/VBoxContainer" unique_id=1361696344]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- RULESET SELECTOR -"
script = ExtResource("3_3dxm6")

[node name="CreditBtn" type="Button" parent="TitleScreen/VBoxContainer" unique_id=184630252]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- CREDIT -"

[node name="QuitBtn" type="Button" parent="TitleScreen/VBoxContainer" unique_id=2146976879]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- QUIT GAME -"

[node name="Control" type="Control" parent="TitleScreen/VBoxContainer" unique_id=125993026]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="TitleScreen/VBoxContainer" unique_id=393444281]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RulesetLb" type="Label" parent="TitleScreen/VBoxContainer/HBoxContainer3" unique_id=1184489620]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "This game uses Pride versioning"
mouse_filter = 1
text = "IMF COMPETIVE"
vertical_alignment = 1

[node name="Separator" parent="TitleScreen/VBoxContainer/HBoxContainer3" unique_id=1850162250 instance=ExtResource("2_3dxm6")]
layout_mode = 2

[node name="VersionLb" type="Label" parent="TitleScreen/VBoxContainer/HBoxContainer3" unique_id=1840892593]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "This game uses Pride versioning"
mouse_filter = 1
text = "v1.0.0"
vertical_alignment = 1

[node name="HostSetting" type="PanelContainer" parent="TitleScreen" unique_id=680829730]
visible = false
z_index = 10
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")

[node name="CenterContainer" type="CenterContainer" parent="TitleScreen/HostSetting" unique_id=2002944743]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TitleScreen/HostSetting/CenterContainer" unique_id=1957222784]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_type_variation = &"BasicPopup"

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer" unique_id=1714909343]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer" unique_id=999543219]
layout_mode = 2

[node name="Label" type="Label" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1082095966]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "--- HOST OPTION ---"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=290216976]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="GridContainer" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=670382148]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1636249657]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Player Name: "

[node name="HostPlayerName" type="LineEdit" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=279092635]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Host"

[node name="Label2" type="Label" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=86069114]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Player Name: "

[node name="HostPlayerName2" type="LineEdit" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1846720752]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Your Name"

[node name="Spacer2" type="Control" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=643039941]
layout_mode = 2
size_flags_vertical = 3

[node name="HostBtn" type="Button" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1624345845 node_paths=PackedStringArray("ui")]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- HOST -"
script = ExtResource("3_3dxm6")
ui = NodePath("../../../../..")
make_visible = false

[node name="HostCloseBtn" type="Button" parent="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1239507456 node_paths=PackedStringArray("ui")]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- CLOSE -"
script = ExtResource("3_3dxm6")
ui = NodePath("../../../../..")
make_visible = false

[node name="JoinSetting" type="PanelContainer" parent="TitleScreen" unique_id=10633553]
visible = false
z_index = 20
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r0du0")

[node name="CenterContainer" type="CenterContainer" parent="TitleScreen/JoinSetting" unique_id=875565885]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="TitleScreen/JoinSetting/CenterContainer" unique_id=938776407]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_type_variation = &"BasicPopup"

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer" unique_id=1915066427]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer" unique_id=241140043]
layout_mode = 2

[node name="Label" type="Label" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=638144540]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "--- JOIN OPTION ---"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=259177736]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="GridContainer" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=228323640]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2083367689]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Player Name: "

[node name="JoinPlayerName" type="LineEdit" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1726776769]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Guest"

[node name="Label2" type="Label" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1373107359]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Room Code:"

[node name="JoinRoomCode" type="LineEdit" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1666764825]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "Room Code"

[node name="Spacer2" type="Control" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1514666925]
layout_mode = 2
size_flags_vertical = 3

[node name="JoinBtn" type="Button" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1768553095 node_paths=PackedStringArray("ui")]
layout_mode = 2
theme_type_variation = &"TitleButton"
theme_override_font_sizes/font_size = 32
text = "- JOIN -"
script = ExtResource("3_3dxm6")
ui = NodePath("../../../../..")
make_visible = false

[node name="CloseBtn" type="Button" parent="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1437884117 node_paths=PackedStringArray("ui")]
layout_mode = 2
theme_type_variation = &"TitleButton"
text = "- CLOSE -"
script = ExtResource("3_3dxm6")
ui = NodePath("../../../../..")
make_visible = false

[node name="DeckLibrary" parent="." unique_id=428810348 node_paths=PackedStringArray("DECK_EDITOR") instance=ExtResource("4_03owx")]
visible = false
layout_mode = 1
DECK_EDITOR = NodePath("../DeckEditor")

[node name="DeckEditor" parent="." unique_id=1727547133 instance=ExtResource("5_wkp8b")]
visible = false
layout_mode = 1

[node name="Lobby" parent="." unique_id=919799645 node_paths=PackedStringArray("FIGHT") instance=ExtResource("6_20pc6")]
visible = false
layout_mode = 0
FIGHT = NodePath("../Fight")

[node name="RulesetSelector" parent="." unique_id=449025582 instance=ExtResource("7_5vvyt")]
layout_mode = 1

[node name="Fight" parent="." unique_id=1032969089 instance=ExtResource("1_glv2v")]
visible = false
z_index = 70
layout_mode = 1

[node name="PopupBlocker" type="PanelContainer" parent="." unique_id=696503634]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu6xs")
script = ExtResource("3_r0du0")

[node name="CenterContainer" type="CenterContainer" parent="PopupBlocker" unique_id=2084454677]
layout_mode = 2

[node name="Popup" type="PanelContainer" parent="PopupBlocker/CenterContainer" unique_id=293119880]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupBlocker/CenterContainer/Popup" unique_id=1235356082]
layout_mode = 2

[node name="Title" type="Label" parent="PopupBlocker/CenterContainer/Popup/VBoxContainer" unique_id=1087559129]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "ERROR"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PopupBlocker/CenterContainer/Popup/VBoxContainer" unique_id=1679899985]
layout_mode = 2
size_flags_vertical = 3

[node name="Text" type="Label" parent="PopupBlocker/CenterContainer/Popup/VBoxContainer/CenterContainer" unique_id=2088553070]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Bad shit happened :("

[node name="ClosePopupBtn" type="Button" parent="PopupBlocker/CenterContainer/Popup/VBoxContainer" unique_id=1666994731]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="pressed" from="TitleScreen/VBoxContainer/QuitBtn" to="TitleScreen" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="TitleScreen/HostSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HostBtn" to="TitleScreen" method="_on_host_btn_pressed"]
[connection signal="pressed" from="TitleScreen/JoinSetting/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/JoinBtn" to="TitleScreen" method="_on_join_btn_pressed"]
[connection signal="pressed" from="PopupBlocker/CenterContainer/Popup/VBoxContainer/ClosePopupBtn" to="PopupBlocker" method="_on_button_pressed"]
